# testing-challenge-2021

./: .classpath  .gitignore  .project  ApiTests.py  Command_to_run_test.txt  Qube_Api_Testing_Challenge_logs.txt  README.md  README.txt  Shanmugaraj - Readme.txt  ShareBox Scenarios.ods  Test_FileShare_Post.py  Test_Files_AcceptDecline_put.py  Test_Files_Delete.py  Test_Files_Get.py  Test_UploadDetails_Get.py  Test_UploadFiles_POST.py  ab.docx  api_test.py  build.gradle  conftest.py  definitions_requests.py  details.py  input_data.json  loggingAN.txt  loggingAS.txt  pom.xml  requirements.txt  rev.txt  runner.py  test_bdd.py  test_case.md  test_cases.py  test_file.txt  test_file_curd.py  test_scenarios.py  testconfig.json  testng.xml
CodeChallenge/: CodeChallenge.sln
CodeChallenge/CodeChallenge/: CodeChallenge.csproj  UnitTest1.cs
ShareBoxAssignment/: pom.xml
ShareBoxAssignment/src/test/java/ShareBoxApiTests/: TestCases.java
ShareboxAPI/: .project  logging.txt  pom.xml
ShareboxAPI/.metadata/: version.ini
ShareboxAPI/.metadata/.mylyn/.taskListIndex/: segments_1
ShareboxAPI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ShareboxAPI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ShareboxAPI/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ShareboxAPI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ShareboxAPI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ShareboxAPI/src/main/java/com/ShareboxAPI/: App.java
ShareboxAPI/src/test/java/cucumberOptions/: TestRunner.java
ShareboxAPI/src/test/java/resources/: Global.properties  TestFile.txt  Utilities.java
ShareboxAPI/src/test/java/stepDefinitions/: StepDefinitions.java
ShareboxAPI/test-output/: emailable-report.html  index.html  testng-results.xml
ShareboxAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ShareboxAPI/test-output/junitreports/: TEST-features.Workbench.xml  TEST-resources.Utilities.xml
ShareboxAPI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestCases and TestSuite_Manual/: ShareboxTestCases.feature  Test Suite Manual.docx
Tests_bdd/features/: sharebox.feature
config/: confi.py  testdata.py
help/: helper.py
restful-api-testing/: .project  Failures.txt  README.md  pom.xml
restful-api-testing/src/test/java/: ShareBoxAPITests.java
share_box/: common.py  files.py  upload.py
src/main/java/: TestMy.java
src/main/java/com/qube/RestApi/: RestApiTest.java  RestApiTestCase.java  RestApiTestScenarios.java
src/main/java/com/qube/testingchallenge/: ApiReader.java  ConfigConstants.java  Sharebox_FilesAPI.java  Sharebox_UploadAPI.java
src/main/java/com/qube/util/: JsonUtils.java  QubeUtil.java  RestApiTestCaseClient.java
src/main/java/com/qube/util/dataprovider/: DataProviderUtil.java  TestsDataProvider.java
src/main/java/com/sharebox/api/tests/: APITests.java
src/main/java/com/sharebox/api/utils/: APIUtils.java  CommonUtil.java  PropertyReader.java  ShareBoxUtils.java
src/main/java/httpRequests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/pages/: HomePage.java  LoginPage.java  TokenPage.java
src/main/java/pojos/: Get.java  GetSharedFiles.java
src/main/java/utilities/: CommonMethods.java  CommonScenarios.java  Hooks.java  Reports.java  TestBase.java
src/main/resources/: config.properties
src/test/java/: karate-config.js
src/test/java/com/qube/api/tests/features/: ParallelTestRunner.java  SequentialTestRunner.java  TestRunner.java
src/test/java/com/qube/api/tests/features/testscenarios/: accept-shared-file.feature  delete-file.feature  file-share.feature  get-all-files-from-account.feature  get-upload-details.feature  reject-shared-file.feature  upload.feature
src/test/java/com/qube/api/tests/helpers/: utility.js
src/test/java/com/qube/testingchallenge/: QubeTest.java
src/test/java/com/qube/tests/: BadRequestsTests.java  FileDeleteFlowTests.java  FileShareTests.java  UnAuthorisedErrorTests.java  UploadFlowTests.java
src/test/java/com/qube/tests/base/: BaseTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: postUploadFile2.feature
src/test/java/resources/: APIResources.java  Util.java  global.properties
src/test/java/stepDefinitions/: StepDefinition.java
src/test/java/testCases/: DeleteScenario.java  FilesShareScenario.java  UploadFileScenario.java
src/test/java/tests/: E2EFiles.java  E2EUpload.java  FunctionalUploadFile.java  FunctionalUploadToken.java  UploadE2E.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/config/: qube.properties
src/test/resources/data/: bad-request-scenarios.xml  delete-another-user-file.xml  delete-file-flow1.xml  delete-file-flow2.xml  delete-pending-file.xml  file-share-accept-flow.xml  file-share-reject-flow.xml  image-file-upload-completion-flow.xml  invalid-token-cases.xml  share-pending-file.xml  text-file-upload-completion-flow.xml
src/test/resources/test data/: testData.xlsx
src/test/resources/testNg/: run-qube-tests.xml
src/test/resources/testfiles/: testfile1.txt  testfile2.txt  testfile3.txt  testfile4.txt  testfile5.txt  testfile6.txt  testfile7.txt  testfile8.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APIComplete/: APIAutomation.html  APIAutomation.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.DeleteScenario.xml  TEST-testCases.FilesShareScenario.xml  TEST-testCases.UploadFileScenario.xml  TEST-tests.E2EUpload.xml  TEST-tests.FunctionalUploadFile.xml  TEST-tests.FunctionalUploadToken.xml  TEST-tests.TestRun.xml  TEST-tests.UploadAPI.xml  TEST-tests.UploadE2E.xml
test-output/old/: index.html
test-output/old/APIComplete/: classes.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testxml/: Sharebox.xml
