Request method:	PUT
Request URI:	https://ec2-35-154-146-139.ap-south-1.compute.amazonaws.com/sharebox/api/files?token=c59fbc8d-addb-4a80-ad78-8daab8a7969e
Proxy:			<none>
Request params:	<none>
Query params:	token=c59fbc8d-addb-4a80-ad78-8daab8a7969e
Form params:	fileId=52efe636-7a76-4d81-bf2c-73c5408045d5
				isAccepted=true
Path params:	<none>
Headers:		accept=application/json
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: nginx/1.4.6 (Ubuntu)
Date: Sat, 20 Jun 2020 12:37:48 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: web2py
Set-Cookie: session_id_sharebox=122.178.236.5-309fee1c-e6a9-4f96-b1c8-957850168f39; httponly; Path=/
Expires: Sat, 20 Jun 2020 12:37:48 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip

<html>
  <body>{"message": "File Accepted"}</body>
</html>
Request method:	GET
Request URI:	https://ec2-35-154-146-139.ap-south-1.compute.amazonaws.com/sharebox/api/files?token=c59fbc8d-addb-4a80-ad78-8daab8a7969e
Proxy:			<none>
Request params:	<none>
Query params:	token=c59fbc8d-addb-4a80-ad78-8daab8a7969e
Form params:	<none>
Path params:	<none>
Headers:		accept=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: nginx/1.4.6 (Ubuntu)
Date: Sat, 20 Jun 2020 12:37:48 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: web2py
Set-Cookie: session_id_sharebox=122.178.236.5-cb10214e-1518-494e-94c3-a609745f33ed; httponly; Path=/
Expires: Sat, 20 Jun 2020 12:37:48 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip

<html>
  <body>[{"status": "Completed", "name": "AS7018", "fileHash": "ha1806", "createdOn": "2020-06-20 12:37:47", "bytesCompleted": 606, "size": 606, "fileId": "52efe636-7a76-4d81-bf2c-73c5408045d5"}]</body>
</html>
Request method:	DELETE
Request URI:	https://ec2-35-154-146-139.ap-south-1.compute.amazonaws.com/sharebox/api/files?token=c59fbc8d-addb-4a80-ad78-8daab8a7969e
Proxy:			<none>
Request params:	<none>
Query params:	token=c59fbc8d-addb-4a80-ad78-8daab8a7969e
Form params:	fileId=52efe636-7a76-4d81-bf2c-73c5408045d5
Path params:	<none>
Headers:		accept=application/json
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: nginx/1.4.6 (Ubuntu)
Date: Sat, 20 Jun 2020 12:37:49 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: web2py
Set-Cookie: session_id_sharebox=122.178.236.5-107d1eec-7d18-4c91-9736-4f50d1cbf130; httponly; Path=/
Expires: Sat, 20 Jun 2020 12:37:49 GMT
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip

<html>
  <body>{"message": "File deleted successfully"}</body>
</html>
