<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qube.interview</groupId>
  <artifactId>automation-task</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<repositories>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>EBR Spring Release Repository</name>
		    <url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>EBR External Release Repository</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
    </repositories>
  
  <dependencies>
  	<dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>2.9.0</version>
    </dependency>
    <dependency>
		  <groupId>org.apache.clerezza.ext</groupId>
		  <artifactId>org.json.simple</artifactId>
		  <version>0.4</version>
	</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
	        <groupId>org.apache.sling</groupId>
	        <artifactId>org.apache.sling.commons.json</artifactId>
	        <version>2.0.6</version>
        </dependency>
        <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8.8</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>com.springsource.org.apache.commons.lang</artifactId>
		  <version>2.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>com.springsource.org.apache.commons.collections</artifactId>
		  <version>3.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.clerezza.ext</groupId>
		  <artifactId>org.json.simple</artifactId>
		  <version>0.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.directory.studio</groupId>
		  <artifactId>org.apache.commons.io</artifactId>
		  <version>2.4</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>18.0</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.3.1</version>
		</dependency>
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.7</version>
		</dependency>
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>2.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.mybatis</groupId>
		   	<artifactId>mybatis</artifactId>
		   	<version>3.3.0</version>
		</dependency>
  </dependencies>
  
</project>